# resorce-server

./: pom.xml
src/main/java/pl/pawel/app/: Main.java
src/main/java/pl/pawel/app/configuration/: SecurityConfiguration.java
src/main/java/pl/pawel/app/configuration/filters/: UserAuthoritiesFilter.java
src/main/java/pl/pawel/app/controllers/: V1UserController.java
src/main/resources/: application-resource-server.yml  application.yml
src/main/resources/liquibase/: changelog.xml  create-tables.xml
